@import "../../_globalColor";

.soft-skills-main-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: clamp(10px, 2vw, 20px);
  padding: clamp(10px, 2vw, 20px);
  border-radius: clamp(8px, 1vw, 12px);
}

.soft-skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* allow wrapping */
  align-items: flex-start;
  /* top-align soft-skills and languages */
  gap: clamp(10px, 2vw, 20px);
}

.soft-skills-wrapper {
  flex: 1 1 clamp(200px, 65%, 1000px);
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 1.5vw, 1rem);
}

.soft-skills-list {
  display: grid;
  gap: clamp(10px, 1.5vw, 1rem);
}

.language-card-wrapper {
  flex: 1 1 clamp(150px, 30%, 400px);
  display: flex;
  width: 30%;
  flex-direction: column;
  /* title above list */
  align-items: flex-end;
  /* right-align by default */
  gap: clamp(10px, 1.5vw, 20px);

}


.language-card {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 2vw, 2rem);
  height: 100%;
  justify-content: space-between;
}

.language {
  /* optional styling here */
}

.certificate {
  font-size: 1rem;
  color: #e6e6ff;
}

.level {
  font-size: 1rem;
}

.soft-skill-item {
  list-style: none;
  font-size: 1rem;
  border: 1px solid rgba(211, 211, 211, 0.397);
  padding: clamp(5px, 1vw, 1rem);
  border-radius: clamp(5px, 1vw, 8px);
  width: clamp(80%, 100%, 100%);
}

.soft-skill-item strong {
  font-size: 1.2rem;
}

.soft-skill-item p {
  font-size: 1.1rem;
}

.soft-skill-language-item {
  height: max-content;
  list-style: none;
  padding: clamp(5px, 1vw, 10px);
  border-radius: clamp(5px, 1vw, 8px);
  text-align: right;
}

.soft-skills-title {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: clamp(10px, 2vw, 20px);
  margin-top: 0;
  /* remove negative margin */
  justify-content: space-between;
  width: max-content;
}

.soft-skill-subtitle {
  font-size: 1.3rem;
  text-align: left;
  margin-top: clamp(0px, 0.5vw, 5px);
  width: max-content;
}

.soft-skill-item:hover,
.soft-skill-language-item:hover,
.soft-skill-language-item:hover * {
  background-color: #4a4a4a;
}

@media (max-width: 768px) {
  .language-card-wrapper {
    width: 100%;
    /* full width */
    flex: 1 1 100%;
    /* allow it to stretch */
    align-items: center;
    /* center horizontally */
    text-align: center;
    /* center text */
    margin-top: clamp(80px, 2vw, 20px);
    /* spacing below soft-skills */
  }

  .language-card {
    align-items: center;
    /* center the language items */
  }


  .soft-skill-language-item {
    text-align: center;
  }

  .soft-skills-wrapper {
    width: 100%;
    /* soft-skills list also takes full width */
  }
}
